{
  "ConnectionStrings": {
    "Default": "Server=LAP-SG-10147; Database=GeekathonAutoSyncDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "GeekathonAutoSync_F8D1385F2F2746AEBF4590A3E00A66CE",
      "Issuer": "GeekathonAutoSync",
      "Audience": "GeekathonAutoSync"
    }
  }, 
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}